# MyRetailService

./: .gitignore  .project  MongoDB_Installation.docx  README.md  pom.xml
SwaggerConfig/: config.json
src.main.resources/: application.properties  logback.xml
src/main/java/com/retail/app/: ApiResponseMessage.java  RetailApplication.java
src/main/java/com/retail/app/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/retail/app/processor/: ProductDetailsManager.java
src/main/java/com/retail/app/repository/: ProductPriceInfoRepository.java
src/main/java/com/retail/app/services/: ProductsAPI.java
src/main/java/com/retail/app/swagger/: SwaggerConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
src/main/java/com/retail/app/to/: AlternateDescription.java  BusinessProcessStatu.java  CurrentPrice.java  ErrorResponseTO.java  Errors.java  Feature.java  Identifier.java  Item.java  OnlineDescription.java  ProcessStatus.java  ProductCompositeResponse.java  ProductPriceInfo.java  ProductResponseTO.java  ProductsTO.java  RequestAttribute.java  StoreDescription.java
src/main/java/com/retail/app/util/: Constants.java  WebServiceUtil.java
src/main/java/io/swagger/configuration/: SwaggerConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/app/controller/: ProductsAPITest.java
src/test/java/com/retail/app/test/: Tester.java
