server.port = 8082
#Use this for Real Application
#spring.data.mongodb.database=ProductPrice 
#Use this for Test Case
spring.data.mongodb.database=ProductPriceTest
spring.data.mongodb.host=localhost
logging.file=retail_app_logging.log
