info.app.name=MyRetailApp
info.app.description=This app exposes Product API.
info.app.version=1.0
server.port = 8082
#Use this for Real Application
#spring.data.mongodb.database=ProductPrice 
#Use this for Test Case
spring.data.mongodb.database=ProductPriceTest
spring.data.mongodb.host=localhost
logging.file=retail_app_logging.log
